<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<body>

<h2><span class="label label-default">Login Form</span>   </h2>

<form  th:action="@{/pageAdmin}" method="get" style="width: 60%;margin-left: 20%;margin-right: 20%">
  <div class="imgcontainer">
    <img src="img/img_avatar2.png" alt="Avatar" class="avatar"/>
  </div>

  <div class="container" style="width: 60%;margin-left: 20%;margin-right: 20%" >
  
  
  
			   <label><b>Username</b></label>
			    <input type="text" placeholder="Enter Username" name="uname" required="required" />
			
			    <label><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="psw" required="required"/>
			        
			    <button type="submit" >Login</button>
			    <div class="text-danger" th:if="${exception}" th:text="${exception}"  ></div>
			  
  
  
  
  
  </div>
   

  <div class="container" style="background-color:#f1f1f1">
   
    
  </div>
</form>

</body>
</html>
